
.card-container {
  display: flex;

  gap: 20px;
  justify-content: space-around;
  padding-top: 20px;
  margin-left: 20px;
}


.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  display: flex;
  flex-direction: column;
}


.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.left-side {
  text-align: left;
}

h1, h2 {
  margin: 5px 0;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1rem;
  color: #555;
}


.right-side {
  font-size: 1.5rem;
  color: #888;
}


.chart-container {
  margin-top: 20px;
  width: 100%;
  height: 250px;
}

.sales-value {
  display: flex;
  align-items: start;

  gap: 8px;
}

.percentage-badge {
  position: relative;
  color: green;
  font-size: 1.2em;
}

.percentage-badge sup {
  position: absolute;
  top: -10px;
  left: 0;
  font-size: 0.8em;
  color: green;
}
.percentage-badge-red {
  position: relative;
  color:red;
  font-size: 1.2em;
}

.percentage-badge-red sup {
  position: absolute;
  top: -10px;
  left: 0;
  font-size: 0.8em;
  color:red;
}